@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* ==============STYLING COLORS============ */
:root {
  --primary-dark-color: #04221a;
  --primary-light-color: #034d02;
  --primary-mid-color: #1e471f;
  --secondary-color: #dfcac9;
  --btn-color: #ff4500;
  --tertiary-color: #3d9ffe;
  --theme-dark: #413d3c;
  --tertiary-light-color: #409841;
  --star-color: #fda603;
}
/* ===============TYPOGRAPHY=============== */
.heading {
  font-size: 2.7rem;
  font-weight: 500;
}
.heading2 {
  font-size: 2.2rem;
  font-weight: 600;
}
.text {
  font-size: 1.4rem;
}
.sub-heading {
  font-size: 2rem;
  font-weight: 500;
}
.medium-text {
  font-size: 18px;
  font-weight: 300;
}
.small-text {
  font-size: 1.3rem;
}
.vsmall-text {
  font-size: 1.1rem;
}
.bold {
  font-weight: 700;
}
.semi-bold {
  font-weight: 500;
}
a {
  color: var(--tertiary-color);
  font-weight: 600;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* ===================LAYOUT============ */
.container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.container-fluid {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ================STYLING============== */
html {
  font-size: 65.5%;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
.main-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  background-color: var(--btn-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px 10px;
  font-weight: 600;
  border-radius: 2px;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid var(--btn-color);
}
/* -----------------NAVBAR STARTS HERE------------ */
nav {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  background: linear-gradient(
    90deg,
    var(--primary-dark-color),
    var(--primary-light-color)
  );
  color: grey;
  padding-block: 10px;
  padding-inline: 15px;
}
.page {
  background-color: grey;
  color: #fff;
  padding: 5px 10px;
}
nav img {
  width: 50px;
}
/* -----------------NAVBAR ENDS HERE------------ */
/* -----------------TOP BAR STARTS HERE------------ */

.top-bar {
  width: 100%;
  padding: 30px 30px 10px 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.upper {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.top-bar-right {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5rem;
}
.top-bar-right input {
  border: 2px solid var(--tertiary-color);
  padding: 5px 0 5px 30px;
  font-size: 1.7rem;
}
.search {
  font-size: 30px;
}
/* -----------------TOP BAR ENDS HERE------------ */
/* -----------------SECTION 1 STARTS HERE------------ */

.section-1 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.table {
  border: 2px solid rgba(175, 172, 172, 0.379);
  padding: 10px 30px 20px 30px;
  border-radius: 15px;
}
.row1 {
  border-bottom: 2px solid rgba(175, 172, 172, 0.379);
}
.row2,
.row3,
.row4,
.row5 {
  display: flex;
  gap: 25px;
}
.col {
  width: 180px;
  text-align: center;
  border-bottom: 2px solid rgba(175, 172, 172, 0.379);
  padding: 25px 0 10px 0;
}
.row4 {
  justify-content: center;
  gap: 18vw;
}
.row5 {

  justify-content: space-around;
}
.row5 p {
  padding-top: 30px;
}
.clip {
  color: var(--theme-dark);
  font-size: 28px;
  translate: 3px;
}
/* -----------------SECTION 1 ENDS HERE------------ */
/* -----------------SECTION 2 STARTS HERE------------ */
.section-2 {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.section2-description {
  width: 191px;
}
.card {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-img{
  width: 100%;
  height: 200px;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-title {
  margin-top: 25px;
}
.strike {
  text-decoration: line-through;
  padding-right: 10px;
}
.price {
  color: var(--tertiary-light-color);
}
.rating {
  display: flex;
  align-items: center;
  gap: 1px;
}
.star {
  font-size: 17px;
  color: var(--star-color);
}
.card-btn {
  align-items: center;
  display: flex;
  gap: 10px;
  padding: 10px 0 10px 23px;
}
.btn1 {
  border-color: var(--tertiary-light-color);
  color: var(--tertiary-light-color);
}
.btn2 {
  color: var(--btn-color);
}
.btn3 {
  border-color: var(--tertiary-color);
  color: var(--tertiary-color);
}
.card .btn ion-icon {
  font-size: 20px;
  margin-right: 2px;
}
/* -----------------SECTION 2 ENDS HERE------------ */
/* -----------------SECTION 3 STARTS HERE------------ */
.section-3 {
  width: 100%;
  padding: 40px;
  padding-top: 0;
}
.sect3-block1,
.sec3-block2,.sec3-block3 {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.sec3-info {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 140px 10px 40px;
}

/* -----------------SECTION 3 ENDS HERE------------ */
@media (max-width: 1200px) {
  .col {
    width: 30%; 
  }

  .row5 {
    gap: 10rem;
  }
}

@media (max-width: 768px) {
  html{
    font-size: 50%;
  }
  .container-fluid{
    width: 100%;
  }
  .col {
    width: 45%;
  }

  .row5 {
    gap: 5rem;
  }
}

@media (max-width: 480px) {
  .col {
    width: 100%;
  }

  .row5 {
    flex-direction: column; 
    align-items: center;
    gap: 2rem;
  }
}